main{
    display: flex;
    flex-direction: column;

    gap: 6rem;
}

.hero{
    display: flex;
    flex-direction: column;

    gap: 6rem;
    padding: 0rem 6rem 6rem 6rem;

    background-image: url(../assets/hero.png);
    background-size:100%,100%;
    background-repeat:no-repeat;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1.5rem 0rem;

    & ul{
        display: flex;

        gap: 3rem;

        & li{
            font-weight: 700;
            list-style: none;
            color: white;
        }
    }
}

.cta{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 30vw;
    margin: 0 auto;
    gap: 1.5rem;
    
    color: white;
}


/* content */

.content{
    display: flex;
    flex-direction: column;
    
    gap: 3rem;
    padding: 0rem 6rem 6rem 6rem;
}

.graficos{
    display: flex;
    justify-content: space-around;

    & .primeiro-grafico{
        display: flex;
        flex-direction: column;

        gap: 1rem;
    }

    & .segundo-grafico{
        display: flex;
        flex-direction: column;

        gap: 1rem;
    }
}

